displayName=Slayer Wiki
author=ffalor
support=https://github.com/ffalor/slayer-wiki
description=Adds Wiki option to slayer equipment to lookup current task.
tags=slayer,wiki
plugins=com.wellness.SlayerwikiPlugin